{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qAB_bTDgCemP7RnIDRJQ9",
      "type": "rectangle",
      "x": 1100.4242910647408,
      "y": 148.1428571428571,
      "width": 1000.5280898876404,
      "height": 430.8571428571429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1095013212,
      "version": 391,
      "versionNonce": 1368813148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747312026853,
      "link": null,
      "locked": false
    },
    {
      "id": "22xY5ELPaVcgh6-tpo6SW",
      "type": "rectangle",
      "x": 1167.666666666667,
      "y": 312,
      "width": 129,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1557279068,
      "version": 506,
      "versionNonce": 1508917980,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t5Bimeq8m2z2vzNXZsOVh"
        },
        {
          "id": "2mjnzKEnEzq2jCO-Zx56r",
          "type": "arrow"
        },
        {
          "id": "LXctM-rklIoGtnA-t3dF5",
          "type": "arrow"
        }
      ],
      "updated": 1747312026853,
      "link": null,
      "locked": false
    },
    {
      "id": "t5Bimeq8m2z2vzNXZsOVh",
      "type": "text",
      "x": 1203.8786188761396,
      "y": 347,
      "width": 56.57609558105469,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 291337188,
      "version": 348,
      "versionNonce": 1360758620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747312026853,
      "link": null,
      "locked": false,
      "text": "Traefik\nProxy",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "22xY5ELPaVcgh6-tpo6SW",
      "originalText": "Traefik\nProxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pr5gA8deaV4sB7Pe6DBV9",
      "type": "text",
      "x": 1442.402126720378,
      "y": 113.14285699999999,
      "width": 284.5371398925781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 120321884,
      "version": 431,
      "versionNonce": 2138698972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747312026853,
      "link": null,
      "locked": false,
      "text": "Hetzner Cloud Server",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hetzner Cloud Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2I6kZcjA7DTbhnV-XrN31",
      "type": "rectangle",
      "x": 1420.166666666667,
      "y": 319,
      "width": 129,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1178391516,
      "version": 563,
      "versionNonce": 1050605916,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U4V8vc4JFCpYi8vdHJ8to"
        },
        {
          "id": "LXctM-rklIoGtnA-t3dF5",
          "type": "arrow"
        },
        {
          "id": "j8HvT9SU-ZGWrvs1dcmf4",
          "type": "arrow"
        }
      ],
      "updated": 1747312026853,
      "link": null,
      "locked": false
    },
    {
      "id": "U4V8vc4JFCpYi8vdHJ8to",
      "type": "text",
      "x": 1447.4426066080732,
      "y": 354,
      "width": 74.4481201171875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 128841820,
      "version": 423,
      "versionNonce": 1269788124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747312026853,
      "link": null,
      "locked": false,
      "text": "OpenFaas\nGateway",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2I6kZcjA7DTbhnV-XrN31",
      "originalText": "OpenFaas\nGateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0pUt_wbEbSQUYfRmAHdjI",
      "type": "rectangle",
      "x": 1618.666666666667,
      "y": 319,
      "width": 129,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1953470052,
      "version": 558,
      "versionNonce": 2111400796,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oxQ9UZH0C8u1RFHC9mcll"
        },
        {
          "id": "j8HvT9SU-ZGWrvs1dcmf4",
          "type": "arrow"
        },
        {
          "id": "mklKXm3yzb6fm3swHkXYo",
          "type": "arrow"
        },
        {
          "id": "9kCrpyQCIU3WB1BNkIQVP",
          "type": "arrow"
        }
      ],
      "updated": 1747312026853,
      "link": null,
      "locked": false
    },
    {
      "id": "oxQ9UZH0C8u1RFHC9mcll",
      "type": "text",
      "x": 1649.8706003824873,
      "y": 354,
      "width": 66.59213256835938,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1853303268,
      "version": 413,
      "versionNonce": 1590403036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747312026853,
      "link": null,
      "locked": false,
      "text": "Maceo\nFunction",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0pUt_wbEbSQUYfRmAHdjI",
      "originalText": "Maceo\nFunction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1PmK4C7ohg8EZnUS4laSe",
      "type": "rectangle",
      "x": 1866.166666666667,
      "y": 221.76248399999997,
      "width": 129,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 52841052,
      "version": 544,
      "versionNonce": 1363071452,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vX0aNvmsv66RCuA2l1Lzx"
        },
        {
          "id": "mklKXm3yzb6fm3swHkXYo",
          "type": "arrow"
        }
      ],
      "updated": 1747312026853,
      "link": null,
      "locked": false
    },
    {
      "id": "vX0aNvmsv66RCuA2l1Lzx",
      "type": "text",
      "x": 1898.2346064249678,
      "y": 246.76248399999997,
      "width": 64.86412048339844,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 86286044,
      "version": 415,
      "versionNonce": 499136092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747312026853,
      "link": null,
      "locked": false,
      "text": "Presidio\nAnalyzer\nService",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1PmK4C7ohg8EZnUS4laSe",
      "originalText": "Presidio\nAnalyzer\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O1rQw9oyPCHgJYjUv-pMC",
      "type": "rectangle",
      "x": 1866.166666666667,
      "y": 394.140039,
      "width": 129,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1814208996,
      "version": 596,
      "versionNonce": 1668501340,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "71gR3bAU_lFs2nA0FJ3dx"
        },
        {
          "id": "9kCrpyQCIU3WB1BNkIQVP",
          "type": "arrow"
        }
      ],
      "updated": 1747312026853,
      "link": null,
      "locked": false
    },
    {
      "id": "71gR3bAU_lFs2nA0FJ3dx",
      "type": "text",
      "x": 1888.3785883585615,
      "y": 419.140039,
      "width": 84.57615661621094,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 582796644,
      "version": 449,
      "versionNonce": 1065944028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747312026853,
      "link": null,
      "locked": false,
      "text": "Presidio\nAnonymizer\nService",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O1rQw9oyPCHgJYjUv-pMC",
      "originalText": "Presidio\nAnonymizer\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Pp1BNIX7at4dyvlwgQPZ",
      "type": "rectangle",
      "x": 1354.666666666667,
      "y": 198,
      "width": 693,
      "height": 342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 841847652,
      "version": 258,
      "versionNonce": 277265628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747312026853,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1952,
      "versionNonce": 409422820,
      "isDeleted": false,
      "id": "sM1cYKcch4CwBDwQkMfzR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.9646178386658,
      "y": 291.6436042932192,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.323583882636484,
      "height": 52.76088641094056,
      "seed": 513273692,
      "groupIds": [
        "r44id0Wo3gIi180lr6uBb"
      ],
      "boundElements": [],
      "updated": 1747312027511,
      "link": null,
      "locked": false,
      "index": "aY",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 2014,
      "versionNonce": 1738480220,
      "isDeleted": false,
      "id": "9J-SMaW787bTQeRB5A55Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.4375783096414,
      "y": 344.4192298684108,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 2.8127687943161055,
      "height": 63.96365067379871,
      "seed": 1830396892,
      "groupIds": [
        "r44id0Wo3gIi180lr6uBb"
      ],
      "boundElements": [],
      "updated": 1747312026853,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8127687943161055,
          63.96365067379871
        ]
      ],
      "index": "aZ",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 1967,
      "versionNonce": 33779420,
      "isDeleted": false,
      "id": "adAtVLhoUOhtseto4x-kb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.0196805544776,
      "y": 409.7832391052636,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.320287028223284,
      "height": 39.00837944331107,
      "seed": 1517340764,
      "groupIds": [
        "r44id0Wo3gIi180lr6uBb"
      ],
      "boundElements": [],
      "updated": 1747312026853,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.320287028223284,
          39.00837944331107
        ]
      ],
      "index": "aa",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 1981,
      "versionNonce": 1709781852,
      "isDeleted": false,
      "id": "qyxPIAtt0VAAPPnG9je-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.8675978248971,
      "y": 408.04866262246816,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.23461623236952,
      "height": 35.02587564704395,
      "seed": 1248812252,
      "groupIds": [
        "r44id0Wo3gIi180lr6uBb"
      ],
      "boundElements": [],
      "updated": 1747312026853,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25.23461623236952,
          35.02587564704395
        ]
      ],
      "index": "ab",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 1954,
      "versionNonce": 1101162460,
      "isDeleted": false,
      "id": "RgrRr868loqB2E0utdNhO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.9491190042693,
      "y": 356.54102167205957,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 21.530293221656166,
      "height": 22.395255469513813,
      "seed": 1453810012,
      "groupIds": [
        "r44id0Wo3gIi180lr6uBb"
      ],
      "boundElements": [],
      "updated": 1747312026853,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.530293221656166,
          22.395255469513813
        ]
      ],
      "index": "ac",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 1966,
      "versionNonce": 692128860,
      "isDeleted": false,
      "id": "mueGM6AmzgN7vxl6nn707",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.373277196435,
      "y": 379.10609307069916,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 38.47943884445988,
      "height": 19.337282032879873,
      "seed": 376100316,
      "groupIds": [
        "r44id0Wo3gIi180lr6uBb"
      ],
      "boundElements": [],
      "updated": 1747312026853,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.47943884445988,
          -19.337282032879873
        ]
      ],
      "index": "ad",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 1961,
      "versionNonce": 1586962652,
      "isDeleted": false,
      "id": "dlxJrcJ5TM6dWo15B97kx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.6079466148087,
      "y": 296.2699537192738,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.36062709551143,
      "height": 16.75621372712345,
      "seed": 1724627548,
      "groupIds": [
        "r44id0Wo3gIi180lr6uBb"
      ],
      "boundElements": [],
      "updated": 1747312026853,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          82.36062709551143,
          16.75621372712345
        ]
      ],
      "index": "ae",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "rectangle",
      "version": 2268,
      "versionNonce": 423011676,
      "isDeleted": false,
      "id": "P86mR5pA74JOdHe36pZcT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.1875122815022081,
      "x": 878.0242302317831,
      "y": 285.30557877207497,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 49.294791600141856,
      "height": 17.004485774650487,
      "seed": 849088220,
      "groupIds": [
        "r44id0Wo3gIi180lr6uBb"
      ],
      "boundElements": [],
      "updated": 1747312026853,
      "link": null,
      "locked": false,
      "index": "af",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "2mjnzKEnEzq2jCO-Zx56r",
      "type": "arrow",
      "x": 942.5054081663453,
      "y": 359.3308810167665,
      "width": 216.1612585003216,
      "height": 1.3586851129109618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1660582500,
      "version": 543,
      "versionNonce": 305920100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747312027511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.1612585003216,
          -1.3586851129109618
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "22xY5ELPaVcgh6-tpo6SW",
        "focus": 0.17127909621654647,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ws0KGVslwyelrtbao_5GJ",
      "type": "text",
      "x": 973.6345469156904,
      "y": 313.5,
      "width": 110.06423950195312,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 633291748,
      "version": 225,
      "versionNonce": 2035940956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747312026853,
      "link": null,
      "locked": false,
      "text": "1. Send\ntext with PII",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Send\ntext with PII",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oVt_YXSyd3tZ-WwXv9gaq",
      "type": "text",
      "x": 973.1225611368818,
      "y": 364.6601,
      "width": 111.08821105957031,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 841056612,
      "version": 199,
      "versionNonce": 2093964900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747312266030,
      "link": null,
      "locked": false,
      "text": "4. Receive\nredacted text",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Receive\nredacted text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LXctM-rklIoGtnA-t3dF5",
      "type": "arrow",
      "x": 1309.666666666667,
      "y": 374,
      "width": 102,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 259299292,
      "version": 455,
      "versionNonce": 1206428388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747312027511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "22xY5ELPaVcgh6-tpo6SW",
        "focus": 0.0974037288726247,
        "gap": 13
      },
      "endBinding": {
        "elementId": "2I6kZcjA7DTbhnV-XrN31",
        "focus": -0.06098623453563262,
        "gap": 8.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j8HvT9SU-ZGWrvs1dcmf4",
      "type": "arrow",
      "x": 1559.666666666667,
      "y": 372,
      "width": 50,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 755405916,
      "version": 347,
      "versionNonce": 1782594020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747312027511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2I6kZcjA7DTbhnV-XrN31",
        "focus": 0.01736714136853103,
        "gap": 10.5
      },
      "endBinding": {
        "elementId": "0pUt_wbEbSQUYfRmAHdjI",
        "focus": 0.12052796109760225,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mklKXm3yzb6fm3swHkXYo",
      "type": "arrow",
      "x": 1761.666666666667,
      "y": 336.4228732514796,
      "width": 92,
      "height": 58.216386708097446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 765380828,
      "version": 473,
      "versionNonce": 1860047076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747312027511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92,
          -58.216386708097446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0pUt_wbEbSQUYfRmAHdjI",
        "focus": 0.1262502701895683,
        "gap": 14
      },
      "endBinding": {
        "elementId": "1PmK4C7ohg8EZnUS4laSe",
        "focus": 0.493458285822741,
        "gap": 12.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X5dhYg946kBUlVSOqJJwK",
      "type": "text",
      "x": 1635.84671274821,
      "y": 173,
      "width": 94.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 14380644,
      "version": 169,
      "versionNonce": 184779996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747312026853,
      "link": null,
      "locked": false,
      "text": "OpenFaaS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OpenFaaS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9kCrpyQCIU3WB1BNkIQVP",
      "type": "arrow",
      "x": 1757.666666666667,
      "y": 404,
      "width": 100,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 205955940,
      "version": 365,
      "versionNonce": 691152868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747312027511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0pUt_wbEbSQUYfRmAHdjI",
        "focus": -0.06700791065611997,
        "gap": 10
      },
      "endBinding": {
        "elementId": "O1rQw9oyPCHgJYjUv-pMC",
        "focus": -0.4409022917636095,
        "gap": 8.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8uAZOut72EyFEU7siQoI1",
      "type": "text",
      "x": 1745.5385920206709,
      "y": 262.5,
      "width": 80.25614929199219,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 147462244,
      "version": 244,
      "versionNonce": 236256732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747312026853,
      "link": null,
      "locked": false,
      "text": "2. Analyze\ntext",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Analyze\ntext",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7yY0oBUEPIz3PrRlgZa75",
      "type": "text",
      "x": 1734.4185740152998,
      "y": 456,
      "width": 98.49618530273438,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1594020060,
      "version": 191,
      "versionNonce": 921756252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747312026853,
      "link": null,
      "locked": false,
      "text": "3. Anonymize\ntext",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Anonymize\ntext",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}